<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navadmin.master.cs" Inherits="OwlCard.Navadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="min-width:1000px;">


        <div class="header">
       
        <a href="https://www.temple.edu/">
                        <img style= "width:50px; height:50px;" src="images/templeLogo.png" /></a>
            <div class="" id="myNavbar" style="display:block!important; height:55px">
                    <ul class="nav navbar-nav">

                        <li><a href="Request.aspx" style="font-size: large">Requests</a></li>
                        
                        <li><a href="Welcome.aspx" style="font-size: large">Ipad Forms</a></li>
                        <li runat="server" id="admintab">
                        <div class="dropdown">
                            <button class="dropbtn" style="font-size: large">Admin
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="History.aspx">History</a>
                                <a href="Workers.aspx">Workers</a>   
                                <a href="ItemsPage.aspx">Items</a>   
                            </div>
                        </div>
                            </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" runat="server" id="adminLinks">
                        <li><a href="logout.aspx"  style="font-size: large"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>

                </div>
    </div>

       <%-- <nav style="background-color: lightgray" class="navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.temple.edu/">
                        <img src="images/templeLogo.png" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li><a href="Request.aspx">Application</a></li>
                        <li runat="server" id="historyLink"><a href="History.aspx">History</a></li>
                        <li><a href="Welcome.aspx">Ipad Forms</a></li>
                        <li runat="server" id="workersLink"><a href="Workers.aspx">Workers</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>

                </div>
            </div>
        </nav>--%>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

</body>
</html>
